{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": [],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{826a686d-1d65-4852-94b6-8f15e6afff65}",
    "keybindings": 
    [
        {
            "id": "Terminal.CopyToClipboard",
            "keys": "ctrl+c"
        },
        {
            "id": "Terminal.PasteFromClipboard",
            "keys": "ctrl+v"
        },
        {
            "id": "Terminal.DuplicatePaneAuto",
            "keys": "alt+shift+d"
        }
    ],
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": {},
        "list": 
        [
           {
                "commandline": "%windir%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -ExecutionPolicy ByPass -NoExit -Command \"& 'C:\\tools\\miniconda3\\shell\\condabin\\conda-hook.ps1' ; conda activate 'C:\\tools\\miniconda3' \"",
                "guid": "{826a686d-1d65-4852-94b6-8f15e6afff65}",
                "hidden": false,
                "icon": "ms-appx:///ProfileIcons/{61c54bbd-c2c6-5271-96e7-009a87ff44bf}.png",
                "name": "CondaPwsh",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "commandline": "%PROGRAMFILES%/Git/bin/bash.exe -i -l",
                "guid": "{8dc34e60-0df3-42eb-997b-9af0b1f29947}",
                "hidden": false,
                "icon": "%SystemDrive%\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico",
                "name": "GitBash",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            }
         ]
    },
    "schemes": [],
    "themes": []
}